body{
    margin: 0%;
    padding: 0%;
    background-image: url('./images/shara\ desert.jpg');
    background-repeat: repeat-y;
}
.container{
    width: 100%;
    height: 100vh;
    /*background-image: url('./images/shara\ desert.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;*/
}
.nav-bar{
    width: 90%;
    margin: 0px auto;
    padding: 22px 0px;
    /*background-color: black;*/
    display: flex;
    justify-content: space-between;
}
.menu-icon{
    background-color: white;
    padding: 12px;
    border-radius: 50%;
    opacity: 0.4;
}
.links{
    
}
.links>ul>li{
    display: inline-block;
    margin: 0px 36px;
}
.links>ul>li>a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.body-part{
    width: 85%;
    /*background-color: blue;*/
    margin: 0px auto;
    height: 80%;
    display: flex;
    justify-content: space-between;
}
.text-part{
    width: 50%;
    height: 100%;
    /*background-color: yellow;*/
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}
.text-part>div{
    width: 90%;
}
.text-part>div>h1{
    font-size: 78px;
    font-weight: bold;
    color: white;
    margin-bottom: 22px;
    margin-top: 0px;
}
.text-part>div>p{
    font-size: 16px;
    font-weight: lighter;
    color: white;
    line-height: 32px;
    margin-bottom: 45px;
    opacity: .8;
}
.explore-btn{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 12px 58px;
    border-radius: 20px;
    font-size: 12px;
    margin-top: 32px;
}

.card-part{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 36px;
    grid-column-gap: 44px;
}
.card{
    /*background-color: darkred;
    border: 2px solid black;*/
    border-radius: 16px;
    transition: trasform 2s linear;
}
.card:hover{
    transform: translateY(-12px);
}
.card>div>h3{
    margin-bottom: 12px;
}

.card>div{
    width: 80%;
    margin: 0px auto; 
    color: white;   
}
.card>div>p{
    font-size: 12px;
    line-height: 28px;
    margin: 0px;
}

.one{
    background-image: url('./images/pic-1.png');
    background-position: center;
    background-size: cover;
}
.two{
    background-image: url('./images/pic-2.png');
    background-position: center;
    background-size: cover;
}
.three{
    background-image: url('./images/pic-3.png');
    background-position: center;
    background-size: cover;
}
.four{
    background-image: url('./images/pic-4.png');
    background-position: center;
    background-size: cover;
}


/********************** Responsive Part *************************/

@media screen and (max-width:900px) {
    .body-part{
        flex-direction: column;
    }
    .text-part{
        width: 100%;
        margin-bottom: 45px;
    }
    .text-part>div{
        width: 100%;
    }
    .text-part>div>h1{
        font-size: 56px;
    }
    .card-part{
        width: 75%;
        margin: 0px auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,250px);
    }
}


@media screen and (max-width:430px) {
    .hidden{
        display: none;
    }
    .links{
        text-align: right;
    }
}